KUCOIN_API_KEY=5d9b5b2c5c8c7e0001d3b4a5 # This is a fake key
KUCOIN_SECRET_KEY=8b5b2c5c-8c7e-0001-d3b4-a55d9b5b2c5c # This is a fake secret key
KUCOIN_PASSPHRASE=Test1234! # This is a fake passphrase
PORT=3000 # This is the port that the server will run on